# reggie-takeout-master

./: README.md  pom.xml
sql/: reggie.sql
src/main/java/com/alick/reggie/: ReggieApplication.java
src/main/java/com/alick/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandle.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/alick/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/alick/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/alick/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/alick/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/alick/reggie/filter/: LoginCheckFilter.java
src/main/java/com/alick/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/alick/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/alick/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/alick/reggie/utils/: MailUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/com/yzh/reggie/: ReggieApplication.java
src/main/java/com/yzh/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandle.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/yzh/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/yzh/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/yzh/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/yzh/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Setmeal.java  SetmealDish.java
src/main/java/com/yzh/reggie/filter/: LoginCheckFilter.java
src/main/java/com/yzh/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  EmployeeMapper.java  SetmealDishMapper.java  UserMapper.java
src/main/java/com/yzh/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/com/yzh/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzh/reggie/utils/: MailUtils.java
src/main/resources/: application.yml
src/main/resources/front/page/: login.html
